    REACT_APP_apiKey= AIzaSyA7Kvw65whS5vFkKhFKUAc-mzQfqEwUld8
    REACT_APP_authDomain= siit-final-project.firebaseapp.com
    REACT_APP_databaseURL=https://siit-final-project.firebaseio.com
    REACT_APP_projectId=siit-final-project
    REACT_APP_storageBucket=siit-final-project.appspot.com
    REACT_APP_messagingSenderId=382876728737
    REACT_APP_appId=1:382876728737:web:93f3ff17f90d72e1f2dfe0